Subsystems/nosSettingsSubsystem/Config/EditorEvents.fbs

include "Common.fbs";
namespace nos.sys.settings.editor;

attribute "hidden_property";
attribute "units";
attribute "builtin";
attribute "skip_make";
attribute "skip_break";
attribute "skip_delay";
attribute "dynamic";
attribute "resource";
attribute "strict_type";

table SettingsUpdateFromEditor{
	module_name: string;
	item_name: string;
	type_name: string;
	data: [ubyte] (dynamic: "type_name");
}

// Editor will use this structure to display settings
table SettingsItem{
    item_name:string (key);
    visualizer: nos.fb.Visualizer;
	type_name: string;
	data: [ubyte] (dynamic: "type_name");
}

// List of items to be displayed in the editor
table SettingsList{
    module_name: string;
	settings: [SettingsItem];
}