MZMath/mzMath.proto

syntax = "proto3";

package mz.math;

import "ProtoCommon.proto";

message Add
{
    option (mz.proto.job_type)            = CPU;
    option (mz.proto.job_source_file)     = "mzMath";
    option (mz.proto.job_entry_point)     = "Add";
    option (mz.proto.template_parameters) = "{T}";
    option (mz.proto.job_display_name)    = "Add";
    
    mz.proto.f32 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Z = 3 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.pin_category) = "catA" ];
}

message Addf64
{
    option (mz.proto.job_type)            = CPU;
    option (mz.proto.job_source_file)     = "mzMath";
    option (mz.proto.job_entry_point)     = "Addf64";
    option (mz.proto.template_parameters) = "{T}";
    option (mz.proto.job_display_name)    = "Addf64";
    
    mz.proto.f64 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_ONLY];
    mz.proto.f64 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_ONLY];
    mz.proto.f64 Z = 3 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = OUTPUT_PIN_ONLY,
                  (mz.proto.pin_category) = "catA" ];
}

message Sub
{
    option (mz.proto.job_type)            = CPU;
    option (mz.proto.job_source_file)     = "mzMath";
    option (mz.proto.job_entry_point)     = "Sub";
    option (mz.proto.template_parameters) = "{T}";
    option (mz.proto.job_display_name)    = "Sub";

    mz.proto.f32 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Z = 3 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
}

message Mul
{
    option (mz.proto.job_type)            = CPU;
    option (mz.proto.job_source_file)     = "mzMath";
    option (mz.proto.job_entry_point)     = "Mul";
    option (mz.proto.template_parameters) = "{T}";
    option (mz.proto.job_display_name)    = "Mul";

    mz.proto.f32 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
    mz.proto.f32 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
    mz.proto.f32 Z = 3 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
}

message Div
{
    option (mz.proto.job_type)            = CPU;
    option (mz.proto.job_source_file)     = "mzMath";
    option (mz.proto.job_entry_point)     = "Div";
    option (mz.proto.template_parameters) = "{T}";
    option (mz.proto.job_display_name)    = "Div";

    mz.proto.f32 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
    mz.proto.f32 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
    mz.proto.f32 Z = 3 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY,
                  (mz.proto.type_name)       = "{T}" ];
}

message MakeVec4
{
    option (mz.proto.job_type)         = CPU;
    option (mz.proto.job_source_file)  = "mzMath";
    option (mz.proto.job_entry_point)  = "MakeVec4";
    option (mz.proto.job_display_name) = "MakeVec4";

    mz.proto.f32 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 Z = 3 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.f32 W = 4 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
    mz.proto.vec4 V = 5 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                          (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY];
}

message MakeVec3
{
    option (mz.proto.job_type)         = CPU;
    option (mz.proto.job_source_file)  = "mzMath";
    option (mz.proto.job_entry_point)  = "MakeVec3";
    option (mz.proto.job_display_name) = "MakeVec3";

    mz.proto.f64 X = 1 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_ONLY];
    mz.proto.f64 Y = 2 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_ONLY];
    mz.proto.f64 Z = 3 [ (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_ONLY];
    mz.proto.vec3d V = 4 [ (mz.proto.pin_show_as)     = OUTPUT_PIN,
                          (mz.proto.pin_can_show_as) = OUTPUT_PIN_ONLY];
}

message Square
{
    option (mz.proto.job_type)         = CPU;
    option (mz.proto.job_source_file)  = "mzMath";
    option (mz.proto.job_entry_point)  = "Square";
    option (mz.proto.job_display_name) = "Square";

    mz.proto.f32 X = 1 [ (mz.proto.pin_display_name) = "Input",
                  (mz.proto.pin_show_as)     = INPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_PIN_OR_PROPERTY ];
    mz.proto.f32 Z = 2 [ (mz.proto.pin_display_name) = "Output",
                  (mz.proto.pin_show_as)      = OUTPUT_PIN,
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY ];
}

message SquareRoot
{
    option (mz.proto.job_type)         = CPU;
    option (mz.proto.job_source_file)  = "mzMath";
    option (mz.proto.job_entry_point)  = "SquareRoot";
    option (mz.proto.job_display_name) = "Square Root";

    mz.proto.f32 X = 1 [ (mz.proto.pin_display_name) = "Input",
                  (mz.proto.pin_show_as) = INPUT_PIN, 
                  (mz.proto.pin_can_show_as) = INPUT_PIN_OR_PROPERTY ];
    mz.proto.f32 Z = 2 [ (mz.proto.pin_display_name) = "Output",
                  (mz.proto.pin_show_as) = OUTPUT_PIN, 
                  (mz.proto.pin_can_show_as) = INPUT_OUTPUT_PROPERTY ];
}
