MZMath/ProtoCommon2.proto

syntax = "proto3";

package mz.proto;

import "google/protobuf/descriptor.proto";

message Node
{
    string node_id   = 1;
    string type_name = 2;

    optional repeated Node       nodes       = 1; // Subgraph, if applicable
    optional repeated Connection connections = 2; // Connections in the subgraph, if applicable

    optional repeated Pin input_pins  = 3; // Input pin descriptors of the subgraph, if applicable
    optional repeated Pin output_pins = 4; // Output pin descriptors of the subgraph, if applicable
}

message Pin
{
    string    name        = 1;
    string    type_name   = 2;
    ShowAs    show_as     = 3;
    CanShowAs can_show_as = 4;
}

message PinLocator
{
    string node_id  = 1;
    string pin_name = 2;
}

message Connection
{
    PinLocator from = 1;
    PinLocator to   = 2;
}

enum NodeFamily
{
    Graph              = 0;
    CPU                = 1;
    GPU_Pixel_Shader   = 2;
    GPU_Compute_Shader = 3;
    GPU_CUDA           = 4;
}

enum ShowAs
{
    INPUT_PIN  = 0;
    OUTPUT_PIN = 1;
    PROPERTY   = 2;
};

enum CanShowAs
{
    INPUT_PIN_ONLY         = 0;
    OUTPUT_PIN_ONLY        = 1;
    PROPERTY_ONLY          = 2;
    INPUT_PIN_OR_PROPERTY  = 3;
    OUTPUT_PIN_OR_PROPERTY = 4;
}

extend google.protobuf.FieldOptions
{
    optional bool   is_array     = 7740936;
    optional string display_name = 7740937;

    ShowAs    show_as     = 7740938;
    CanShowAs can_show_as = 7740939;

    string guid = 7740940;
}

extend google.protobuf.MessageOptions
{
    optional NodeType node_type    = 51234;
    optional string   file_name    = 51235; // dll, shader, or graph json
    optional string   entry_point  = 51236; // entry function in dll or shader
    optional string   display_name = 51237; // Node display name
}

message mzTexture
{
    int32 width  = 1;
    int32 height = 2;
}
