Subsystems/nosCUDASubsystem/Config/Types.fbs


namespace nos.sys.cuda;

attribute "skip_make";
attribute "skip_break";
attribute "skip_delay";
attribute "hidden_property";
attribute "units";

struct ExternalMemory {
    handle_type: uint;
    handle: ulong;
    allocation_size: ulong;
    pid: ulong;
}

enum BufferElementType: uint
{
    ELEMENT_TYPE_UNDEFINED,
    ELEMENT_TYPE_FLOAT,
    ELEMENT_TYPE_UINT8,
    ELEMENT_TYPE_INT8,
    ELEMENT_TYPE_UINT16,
    ELEMENT_TYPE_INT16,
    ELEMENT_TYPE_INT32,
    ELEMENT_TYPE_INT64,
    ELEMENT_TYPE_STRING,
    ELEMENT_TYPE_BOOL,
    ELEMENT_TYPE_FLOAT16,
    ELEMENT_TYPE_DOUBLE,
    ELEMENT_TYPE_UINT32,
    ELEMENT_TYPE_UINT64,
    ELEMENT_TYPE_COMPLEX64,
    ELEMENT_TYPE_COMPLEX128,
    ELEMENT_TYPE_BFLOAT16,
    ELEMENT_TYPE_FLOAT8E4M3FN,
    ELEMENT_TYPE_FLOAT8E4M3FNUZ,
    ELEMENT_TYPE_FLOAT8E5M2,
    ELEMENT_TYPE_FLOAT8E5M2FNUZ,
}
 
struct Buffer (skip_make) {
    handle:ulong (hidden_property);
    offset: ulong;
    size_in_bytes:ulong(units : "bytes");
    external_memory: ExternalMemory (native_inline, hidden_property);
    element_type: BufferElementType;
}