Subsystems/nosVariableSubsystem/Types/EditorEvents.fbs

include "Variable.fbs";
include "Common.fbs";

namespace nos.sys.variables.editor;

table VariableDeleted
{
	name: string;
}

table VariableReferences
{
	variable_name: string;
	referencing_nodes: [nos.fb.UUID];
}

union FromSubsystemUnion {
	VariableList,
	nos.sys.variables.Variable,
	VariableDeleted,
	VariableReferences,
}

table FromSubsystem {
	event:FromSubsystemUnion;
}

table VariableList {
    variables: [nos.sys.variables.Variable];
}

table DeleteVariable {
	name: string;
}

table SetVariable {
	variable: nos.sys.variables.Variable;
}

union FromEditorUnion {
	DeleteVariable,
	SetVariable
}

table FromEditor {
	event:FromEditorUnion;
}