Plugins/nosAJA/Config/AJA.fbs

include "Config/Conversion.fbs";
include "Builtins.fbs";

namespace nos.aja;

enum QuadLinkMode : uint
{
    Tsi = 0,
    Squares = 1,
}

enum QuadLinkInputMode : uint
{
    Tsi = 0,
    Squares = 1,
    Auto = 2,
}

table Device {
    serial_number: uint64;
    name: string;
}

table ChannelInfo {
    device: Device;
    channel_name: string;
    is_input: bool;
    video_format: string;
    video_format_idx: int;
    frame_buffer_format: nos.mediaio.YCbCrPixelFormat;
    is_quad: bool;
    input_quad_link_mode: QuadLinkInputMode; // Don't care if !is_input
    output_quad_link_mode: QuadLinkMode; // Don't care if is_input
	resolution: nos.fb.vec2u;
	is_interlaced: bool;
}