Plugins/nosONNX/Config/ONNX.fbs

namespace nos.ONNX;

enum TensorElementType: uint
{
    TENSOR_ELEMENT_DATA_TYPE_UNDEFINED = 0,
    TENSOR_ELEMENT_DATA_TYPE_FLOAT,   
    TENSOR_ELEMENT_DATA_TYPE_UINT8,   
    TENSOR_ELEMENT_DATA_TYPE_INT8,    
    TENSOR_ELEMENT_DATA_TYPE_UINT16,  
    TENSOR_ELEMENT_DATA_TYPE_INT16,   
    TENSOR_ELEMENT_DATA_TYPE_INT32,   
    TENSOR_ELEMENT_DATA_TYPE_INT64,   
    TENSOR_ELEMENT_DATA_TYPE_STRING,
    TENSOR_ELEMENT_DATA_TYPE_BOOL,
    TENSOR_ELEMENT_DATA_TYPE_FLOAT16,
    TENSOR_ELEMENT_DATA_TYPE_DOUBLE,
    TENSOR_ELEMENT_DATA_TYPE_UINT32,
    TENSOR_ELEMENT_DATA_TYPE_UINT64,
}

table Tensor
{
    shape:[int64];
    // if `shape` is [4, 3, 2], then index
    // [i, j, k] maps to data_buffer[i*3*2 + j*2 + k].
    buffer:uint64;
    type:TensorElementType;
}